amqp==1.4.9
anyjson==0.3.3
async-timeout==1.1.0
billiard==3.3.0.23
blinker==1.4
boto3==1.3.1
botocore==1.4.49
celery==3.1.24
chardet==2.3.0
click==6.6
contextlib2==0.5.4
docutils==0.12
emojipy==0.1.2
Flask==0.11.1
Flask-Admin==1.4.2
Flask-Assets==0.11
Flask-Login==0.3.2
flask-mongoengine==0.9.2
Flask-WTF==0.14.2
Flask-Mail==0.9.1
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
kombu==3.0.36
MarkupSafe==0.23
mixpanel==4.3.1
mongoengine==0.11.0
multidict==2.1.2
pymongo==3.4.0
python-dateutil==2.5.3
pytz==2016.7
raven==5.31.0
six==1.10.0
https://github.com/xorduna/telepot/archive/master.zip
urllib3==1.18
webassets==0.12.0
Werkzeug==0.11.10
WTForms==2.1
pytest==3.0.4
Flask-Session==0.3.1
redis==2.10.5
uWSGI==2.0.14
eventlet==0.31.0
requests==2.13.0
